# Masking- Boolean Indexing
    - Advanced ways of extracting Data

In [1]:
import pandas as pd
import numpy as np

In [2]:
arr=np.random.randint(10,100,(6,4))
arr

array([[10, 21, 59, 94],
       [96, 89, 25, 78],
       [38, 27, 23, 96],
       [46, 74, 54, 47],
       [97, 16, 10, 54],
       [81, 75, 29, 35]])

In [3]:
df=pd.DataFrame(data=arr)
df

    0   1   2   3
0  10  21  59  94
1  96  89  25  78
2  38  27  23  96
3  46  74  54  47
4  97  16  10  54
5  81  75  29  35

In [4]:
df.index=['P','Q','R','S','T','U']
df

    0   1   2   3
P  10  21  59  94
Q  96  89  25  78
R  38  27  23  96
S  46  74  54  47
T  97  16  10  54
U  81  75  29  35

In [5]:
df.columns=['A','B','C','D']
df

    A   B   C   D
P  10  21  59  94
Q  96  89  25  78
R  38  27  23  96
S  46  74  54  47
T  97  16  10  54
U  81  75  29  35

In [6]:
df['A+B']=df['A']+df['B']
df

    A   B   C   D  A+B
P  10  21  59  94   31
Q  96  89  25  78  185
R  38  27  23  96   65
S  46  74  54  47  120
T  97  16  10  54  113
U  81  75  29  35  156

In [7]:
mask=df>30
mask

       A      B      C     D   A+B
P  False  False   True  True  True
Q   True   True  False  True  True
R   True  False  False  True  True
S   True   True   True  True  True
T   True  False  False  True  True
U   True   True  False  True  True

In [8]:
df[mask]

      A     B     C   D  A+B
P   NaN   NaN  59.0  94   31
Q  96.0  89.0   NaN  78  185
R  38.0   NaN   NaN  96   65
S  46.0  74.0  54.0  47  120
T  97.0   NaN   NaN  54  113
U  81.0  75.0   NaN  35  156

In [9]:
mask=df['B']>40
mask

P    False
Q     True
R    False
S     True
T    False
U     True
Name: B, dtype: bool

In [10]:
# Exacting Rows where 'B' Column has the value grater than 40.
df[mask]

    A   B   C   D  A+B
Q  96  89  25  78  185
S  46  74  54  47  120
U  81  75  29  35  156

In [11]:
# Extract Rows from Column 'C' and 'D' where 'B' Column has value greater than 40.
df[mask][['C','D']]

    C   D
Q  25  78
S  54  47
U  29  35

In [12]:
mask1=df['A']>40
mask2=df['D']<50
# Now if we wish to get the rows which satisfies both mask1 and mask2.
df[mask1 & mask2]

    A   B   C   D  A+B
S  46  74  54  47  120
U  81  75  29  35  156

In [13]:
# Convert DataFrame into Numpy Matrix.
dfArray=df.values
dfArray

array([[ 10,  21,  59,  94,  31],
       [ 96,  89,  25,  78, 185],
       [ 38,  27,  23,  96,  65],
       [ 46,  74,  54,  47, 120],
       [ 97,  16,  10,  54, 113],
       [ 81,  75,  29,  35, 156]])

### Handling Misssing Data
    - Sometimes some column fields of certain dataSet may be unidentified or NAN.
    - So, to deal with this we will use 2 techniques:
        - dropna() --> Remove nan values.
        - fillna() --> Fill those nan values with approximate values.

In [14]:
df

    A   B   C   D  A+B
P  10  21  59  94   31
Q  96  89  25  78  185
R  38  27  23  96   65
S  46  74  54  47  120
T  97  16  10  54  113
U  81  75  29  35  156

In [15]:
import warnings
warnings.filterwarnings('ignore')
df['B']['P']=np.nan
df['B']['R']=np.nan
df['C']['T']=np.nan
df['C']['U']=np.nan
df

    A     B     C   D  A+B
P  10   NaN  59.0  94   31
Q  96  89.0  25.0  78  185
R  38   NaN  23.0  96   65
S  46  74.0  54.0  47  120
T  97  16.0   NaN  54  113
U  81  75.0   NaN  35  156

In [16]:
# Now that we have created Nan values.
# Check if there is a nan value --> use isna() function.
# Create the mask of the nan values.
df.isna()

       A      B      C      D    A+B
P  False   True  False  False  False
Q  False  False  False  False  False
R  False   True  False  False  False
S  False  False  False  False  False
T  False  False   True  False  False
U  False  False   True  False  False

In [17]:
# Method 1: Drop the Nan values.
# But Noone prefers this method because here we lose data and it is not a good practise to lose data.
df.dropna()

    A     B     C   D  A+B
Q  96  89.0  25.0  78  185
S  46  74.0  54.0  47  120

In [19]:
# Now try to fill the Nan values with 10.
df['B'].fillna(value= 10)

P    10.0
Q    89.0
R    10.0
S    74.0
T    16.0
U    75.0
Name: B, dtype: float64

In [26]:
# Now we will try to replace the Nan values with the mean value.
df['B']=df['B'].fillna(value= round(df['B'].mean(),2) )
df['C']=df['C'].fillna(value= round(df['C'].mean(),2 ))
df

    A     B      C   D  A+B
P  10  63.5  59.00  94   31
Q  96  89.0  25.00  78  185
R  38  63.5  23.00  96   65
S  46  74.0  54.00  47  120
T  97  16.0  40.25  54  113
U  81  75.0  40.25  35  156

### Concat/Merge DataFrames

In [50]:
# Given Two DataFrames concat them into one. Case when we are given two different DataSets of the same Assignment
# and in order to Analyze better we need to combine both.
df1=pd.DataFrame(np.random.randint(0,7,(10,4)))
df2=pd.DataFrame(np.random.randint(0,10,(7,4)))

In [51]:
df1.columns=['Age','Marks','CGPA','Skill']
df2.columns=['Age','Marks','CGPA','Skill']

In [54]:
# Here we have concatinated df1,df2 horizontally[axis=0] if we wish to concat it vertically then pass axis=1 
# in the concat function.
pd.concat([df1,df2]).head()

   Age  Marks  CGPA  Skill
0    2      6     6      5
1    4      3     2      2
2    6      6     1      6
3    1      3     2      4
4    0      0     5      6

In [59]:
# Now we will try merge df1 and df2 or it is also called joining DataFrames.
# Suppose we have 2 DataFrames with different attributes.
df1=pd.DataFrame({'S_Name':['Anne','Alex','John','Anne'], 'Marks': [94,91,88,45]})
df2=pd.DataFrame({'T_Name':['John','Alex','Anne','Anne'], 'Marks': [97,100,45,92]})

In [63]:
# Returns the Row with the common Attribute and same value.
df1.merge(df2,how='inner')

  S_Name  Marks T_Name
0   Anne     45   Anne

In [64]:
# Takes the left DataFrame(df1) and the common attribute with the same value.
df1.merge(df2,how='left')

  S_Name  Marks T_Name
0   Anne     94    NaN
1   Alex     91    NaN
2   John     88    NaN
3   Anne     45   Anne

In [65]:
# Takes the right DataFrame(df2) and the common attribute with the same value.
df1.merge(df2,how='right')

  S_Name  Marks T_Name
0    NaN     97   John
1    NaN    100   Alex
2   Anne     45   Anne
3    NaN     92   Anne

In [78]:
# Returns all the Unique possible combinations.
# Combination of Left and Right Joins.
df1.merge(df2,how='outer')

  S_Name  Marks T_Name
0   Anne     94    NaN
1   Alex     91    NaN
2   John     88    NaN
3   Anne     45   Anne
4    NaN     97   John
5    NaN    100   Alex
6    NaN     92   Anne

### Wrting to the csv or Excel File

In [83]:
# Saving the DataFrame to a new Csv File or Excel File.
NewDf=df1.merge(df2,how='outer')
NewDf.to_csv('./NewDf.csv', index=False)

In [84]:
ModifiedDf=pd.read_csv('./NewDf.csv')
ModifiedDf

  S_Name  Marks T_Name
0   Anne     94    NaN
1   Alex     91    NaN
2   John     88    NaN
3   Anne     45   Anne
4    NaN     97   John
5    NaN    100   Alex
6    NaN     92   Anne